// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.android.library'
buildscript {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }  
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            //url 'https://maven.google.com'
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")        
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }  
    }
}

// task clean(type: Delete) {
//     delete rootProject.buildDir
// }

android {
    compileSdkVersion 33
    defaultConfig {     
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion 
        compileSdkVersion  33//rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        missingDimensionStrategy 'viro-community_react-viro', 'general' //add this line
    }
}