// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }  
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            //url 'https://maven.google.com'
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")        
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }  
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

defaultConfig {     
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion 
    compileSdkVersion  rootProject.ext.compileSdkVersion
    versionCode 1
    versionName "1.0"
    missingDimensionStrategy 'viro-community_react-viro', 'general' //add this line
}
