apply plugin: 'com.android.library'
android {
    compileSdkVersion 33
    defaultConfig {     
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion 
        compileSdkVersion  33//rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        missingDimensionStrategy 'viro-community_react-viro', 'general' //add this line
    }
}
 dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
}  

configurations.maybeCreate("default")
artifacts.add("default", file('react_viro-release.aar'))
